# sibo-mall

./: .gitignore  README.md  pom.xml
db/: schema.sql  建表语句
key/: sibo.key
sibo-mall-admin/: pom.xml
sibo-mall-admin/src/main/java/cn/ouyangfan/mall/sibo/admin/: TokenInfo.java
sibo-mall-admin/src/main/java/cn/ouyangfan/mall/sibo/admin/config/: AdminSecurityConfig.java
sibo-mall-admin/src/main/java/cn/ouyangfan/mall/sibo/admin/controller/: LoginController.java
sibo-mall-admin/src/main/java/cn/ouyangfan/mall/sibo/starter/: AdminStarter.java  TokenInfo.java
sibo-mall-admin/src/main/resources/: application.yml
sibo-mall-admin/src/main/resources/static/: index.html
sibo-mall-auth/: pom.xml
sibo-mall-auth/src/main/java/cn/ouyangfan/mall/sibo/auth/config/: SecurityConfiguration.java  SiboAuthServerConfig.java
sibo-mall-auth/src/main/java/cn/ouyangfan/mall/sibo/starter/: AuthStarter.java
sibo-mall-auth/src/main/resources/: application.yml
sibo-mall-basedata/: pom.xml
sibo-mall-config/: pom.xml
sibo-mall-core/: pom.xml
sibo-mall-core/src/main/java/cn/ouyangfan/mall/sibo/core/entities/: BaseEntity.java
sibo-mall-core/src/main/java/cn/ouyangfan/mall/sibo/core/util/: DateUtils.java  UUIDUtil.java
sibo-mall-core/src/main/java/cn/ouyangfan/mall/sibo/core/vo/: CommonResult.java
sibo-mall-core/src/main/java/cn/oyangfan/mall/sibo/core/: GlobalExceptionHandling.java
sibo-mall-core/src/main/java/cn/oyangfan/mall/sibo/core/vo/: BaseForm.java  ResultVo.java
sibo-mall-core/src/main/resources/: logback-spring.xml
sibo-mall-gateway/: pom.xml
sibo-mall-gateway/src/main/java/cn/ouyangfan/mall/sibo/gateway/: GateSecurityConfig.java
sibo-mall-gateway/src/main/java/cn/ouyangfan/mall/sibo/gateway/config/: GateSecurityConfig.java
sibo-mall-gateway/src/main/java/cn/ouyangfan/mall/sibo/starter/: GatewayStarter.java
sibo-mall-gateway/src/main/resources/: application.yml
sibo-mall-goods/: pom.xml
sibo-mall-order/: pom.xml
sibo-mall-pay/: pom.xml
sibo-mall-pay/src/main/java/cn/ouyangfan/mall/sibo/pay/dao/: PaymentInfoDao.java
sibo-mall-pay/src/main/java/cn/ouyangfan/mall/sibo/pay/entities/: PaymentInfo.java
sibo-mall-pay/src/main/java/cn/ouyangfan/mall/sibo/starter/: PayApplication.java
sibo-mall-pay/src/main/resources/: application.yml
sibo-mall-pay/src/main/resources/cn/ouyangfan/mall/sibo.pay.mapper/: PaymentInfoDao.xml
sibo-mall-picture/: pom.xml
sibo-mall-register/: pom.xml
sibo-mall-register/src/main/java/cn/ouyangfan/mall/sibo/starter/: RegisterStarter.java
sibo-mall-register/src/main/resources/: application.yml
sibo-mall-registry/: pom.xml
sibo-mall-security/: pom.xml
sibo-mall-security/src/main/java/cn/ouyangfan/mall/sibo/security/server/: AuthorizationServerConfig.java  OAuth2LogoutSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
sibo-mall-security/src/main/java/cn/ouyangfan/mall/sibo/starter/: SecurityStarter.java
sibo-mall-security/src/main/resources/: application.yml
sibo-mall-security/src/main/resources/static/: admin-login.html  login.html  sso-login.html
