<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ouyangfan.mall.sibo</groupId>
    <artifactId>sibo-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>sibo-mall-registry</module>
        <module>sibo-mall-auth</module>
        <module>sibo-mall-order</module>
        <module>sibo-mall-core</module>
        <module>sibo-mall-gateway</module>
        <module>sibo-mall-goods</module>
        <module>sibo-mall-config</module>
        <module>sibo-mall-pay</module>
        <module>sibo-mall-basedata</module>
        <module>sibo-mall-picture</module>
    </modules>

    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <java.version>1.8.0_181</java.version>
        <project.encoding>UTF-8</project.encoding>
        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>